apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xwsylx74v-go-gitops
  description: This is GitOps manifest for xwsylx74v-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=xwsylx74v-go
    backstage.io/kubernetes-id: xwsylx74v-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: xwsylx74v-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xwsylx74v-go
